{
    "name": "Kephryn/mcc",
    "description": "Markup Colour Coder for XML",
    "authors": [
        {
            "name": "Yvon Viger",
            "email": "yvon@baytek.ca"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Kephryn\\": ""
        }
    }
}
